{
  "name": "linux-deploy-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yangguanyong/linux-deploy-server.git",
  "author": "中投靓仔 <453493671@qq.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.10.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^7.4.0",
    "mongodb": "^3.3.3",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.4",
    "pm2": "^4.1.1",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js"
  }
}
